<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Fashion Beauty Lifestyle </title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <nav class="navigate">
      <ul>
        <li> <a href="#"> About us </a> </li>
        <li> <a href="#"> First row </a> </li>
        <li> <a href="#"> Second row </a> </li>
        <li> <a href="#"> Contact </a> </li>
        <li> <input type="search" name="search" placeholder="  Search"> </li>
      </ul>
    </nav>


    <header>
      <img src="images/header.jpg" alt="fashion">
      <h1> FASHION BEAUTY LIFESTYLE </h1>
    </header>


    <div class="about">
      <p>We specialize in brand development and digital marketing design, with an expertise in fashion, beauty and lifestyle brands.
      </p>
      <button>No subscribe</button>
    </div>


    <div class="main">
      <div class="images">
        <h3> Images </h3>
      </div>

      <div class="design">
        <h3> Our Design Packages </h3>
      </div>
    </div>


    <div class="subscribe">
      <div class="items">
        <h5> Subscribe </h5>
        <input type="text" name="name" placeholder="   Your name">
        <input type="email" name="email" placeholder="   Your email">
        <input type="submit" name="submit" value=" Submit ">
      </div>
    </div>


  </body>


</html>
